JWT_SECRET_KEY=asasSjanddsd5555555dfsdfds74dkf;dxl;d'fdf0443sfdeeeeeeeeeeee
DATABASE_URL=postgresql+psycopg://postgres:ratestask@127.0.0.1:5433/postgres
POSTGRES_PASSWORD=passw
CACHE_URL=redis://127.0.0.1:6380/0